# jql

./: TODO  pom.xml
src/main/java/org/fsat/jql/filter/: EntityQuery.java  FilterRequest.java  SortField.java  SortRequest.java
src/main/java/org/fsat/jql/filter/annotation/: MappedBy.java  Provides.java
src/main/java/org/fsat/jql/filter/fields/: BooleanField.java  DateField.java  GroupField.java  NumberField.java  StringField.java
src/main/java/org/fsat/jql/filter/mapper/: FilterRequestMapper.java  MongoMapper.java  SqlMapper.java
src/main/java/org/fsat/jql/helpers/json/deserializers/: LogicalDeserializer.java  OperandDeserializer.java  OrderDeserializer.java  TypeDeserializer.java
src/main/java/org/fsat/jql/manager/: EntityManager.java
src/main/java/org/fsat/jql/provider/: EntityProvider.java
src/main/java/org/fsat/jql/util/: Strings.java
